# scoda-ddd-starter

./: .gitignore  CONTRIBUTING.md  LICENSE  README-CN.md  README.md  pom.xml
src/main/java/com/scoda/ddd/component/: AsyncConfig.java  BusFacade.java  CqrsAroundHandler.java  ScodaDddBusAutoConfiguration.java  SimpleCommandBus.java  SimpleEventBus.java  SimpleQueryBus.java
src/main/java/com/scoda/ddd/model/base/constant/: BaseConstant.java
src/main/java/com/scoda/ddd/model/base/error/: BaseErrorCode.java  BaseException.java  IErrorCode.java
src/main/java/com/scoda/ddd/model/base/io/: BasePageRequest.java  BaseRequest.java  PageResult.java  PageVo.java  ParamChecker.java  PreChecker.java  Result.java
src/main/java/com/scoda/ddd/model/cqrs/: BaseCommand.java  BasePageQuery.java  BaseQuery.java  Command.java  Query.java
src/main/java/com/scoda/ddd/model/cqrs/handle/: CommandBus.java  CommandHandler.java  EventBus.java  EventHandler.java  QueryBus.java  QueryHandler.java
src/main/java/com/scoda/ddd/model/domain/: AbstractAggregateRoot.java  AbstractDomainEvent.java  DomainEvent.java  DomainEvents.java
src/main/java/com/scoda/ddd/utils/: ScodaSnowflake.java
src/test/java/com/scoda/ddd/: BusFacadeTest.java  SimpleEventBusTest.java
